# dotnet-client-template

./: README.md
backend/: backend.sln
backend/Host/: Dockerfile  Host.csproj  Program.cs  Startup.cs  packages.lock.json
backend/Host/Properties/: launchSettings.json
backend/Repository/: Database.cs  Repository.csproj  packages.lock.json
backend/Repository/Models/: Brand.cs  Make.cs  Model.cs
backend/Service/: CommandHandlerBase.cs  CommandQueryHandlerBase.cs  Service.csproj  packages.lock.json
backend/Service/Accounts/: LoginCommandHandler.cs  LogoutCommandHandler.cs
backend/Service/Brands/: BrandCommandHandler.cs  BrandDtos.cs  BrandQueryHandler.cs  BrandsQueryHandler.cs
backend/Service/Weather/: WeatherForecastDtos.cs  WeatherForecastQueryHandler.cs
backend/Tests.IntegrationTests/: Brands_query_handler_tests.cs  Host_tests.cs  Swagger_documentation_tests.cs  Tests.IntegrationTests.csproj  Weather_forecast_query_handler_tests.cs  packages.lock.json
backend/Tests.IntegrationTests/Brands/: Brand_query_handler_tests.cs  Brands_query_handler_tests.cs
backend/Tests.IntegrationTests/Hosting/: Host_tests.cs  Swagger_documentation_tests.cs
backend/Tests.IntegrationTests/SUT/: EntityFrameworkExtentions.cs  MockAuthenticatedUser.cs  OneTimeTestServerSetup.cs  SUT.cs
backend/Tests.IntegrationTests/Weather/: Weather_forecast_query_handler_tests.cs
backend/Tests.UnitTests/: Passes.cs  Tests.UnitTests.csproj  packages.lock.json
backend/Tests.UnitTests/SUT/: TestDatabase.cs
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: setupProxy.js
frontend/src/components/: FetchData.js  Home.js  NavMenu.js
frontend/src/libraries/: cqrs.js
